- title: "Account Executive - Sales"
  description: /jobs/account-executive/
  apply: https://gitlab.workable.com/jobs/88120/candidates/new
  open: true

- title: "Account Manager - Customer Success"
  description: /jobs/account-manager/
  apply: https://gitlab.workable.com/jobs/242362/candidates/new
  open: true

- title: "Backend Developer"
  description: /jobs/developer/
  apply: https://gitlab.workable.com/jobs/106660/candidates/new
  open: true

- title: "Content Marketing Manager"
  description: /jobs/content-marketing-manager/
  apply: https://gitlab.workable.com/jobs/252104/candidates/new
  open: true

- title: "Director Customer Success"
  description: /jobs/dir-customer-success/
  apply: https://gitlab.workable.com/jobs/267597/candidates/new
  open: true

- title: "Frontend Engineer"
  description: /jobs/frontend-engineer/
  apply: https://gitlab.workable.com/jobs/181461/candidates/new
  open: true

- title: "General Ledger Accountant (part time)"
  description: /jobs/general-ledger-accountant/
  apply: https://gitlab.workable.com/jobs/260762/candidates/new
  open: true

- title: "People Operations Coordinator"
  description: /jobs/people-ops-coordinator/
  apply: https://gitlab.workable.com/jobs/220106/candidates/new
  open: true

- title: "Director/VP of People Operations"
  description: /jobs/dir-or-vp-of-people-ops/
  apply: https://gitlab.workable.com/jobs/234625/candidates/new
  open: true

- title: "Production Engineer"
  description: /jobs/production-engineer/
  apply: https://gitlab.workable.com/jobs/142989/candidates/new
  open: true

- title: "Product Manager"
  description: /jobs/product-manager/
  apply: https://gitlab.workable.com/jobs/269007/candidates/new
  open: true

- title: "Sales Operations Manager"
  description: /jobs/sales-operations-manager/
  apply: https://gitlab.workable.com/jobs/236037/candidates/new
  open: true

- title: "Security Engineer"
  description: /jobs/security-engineer/
  apply: https://gitlab.workable.com/jobs/278602/candidates/new
  open: true

- title: "Service Engineer"
  description: /jobs/service-engineer/
  apply: https://gitlab.workable.com/jobs/87722/candidates/new
  open: true

- title: "Success Engineer (Customer Success)"
  description: /jobs/success-engineer/
  apply: https://gitlab.workable.com/jobs/242971/candidates/new
  open: true

- title: "Software Packaging Engineer"
  description: /jobs/software-packaging-engineer
  apply: https://gitlab.workable.com/jobs/271316/candidates/new
  open: true

- title: "UX Designer"
  description: /jobs/ux-designer/
  apply: https://gitlab.workable.com/jobs/227708/candidates/new
  open: true
